# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12013
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=1048576
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
# 13013端口被微信占用
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13413

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=rag-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=rag-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-rag-api
KAFKA_RAG_MATERIAL_TOPIC=rag_material
KAFKA_RAG_MATERIAL_GROUPID=rag-material-rag-api
KAFKA_RAG_SEGMENT_TOPIC=rag_segment
KAFKA_RAG_SEGMENT_GROUPID=rag-segment-rag-api

# ucenter
UCENTER_URI=http://localhost:12001
UCENTER_URI_INTRANET=http://localhost:12001
UCENTER_GRPC=localhost:13001

# transform
TRANSFORM_URI=http://localhost:8000
TRANSFORM_URI_INTRANET=http://localhost:8000
TRANSFORM_GRPC=localhost:50051

# libreTranslate
LIBRET_URI=http://localhost:25000
LIBRET_URI_INTRANET=http://localhost:25000

# milvus
MILVUS_ADDRESS=localhost:19530
MILVUS_DB=micro_rag
MILVUS_USERNAME=localuser
MILVUS_PASSWORD=localuser

# embedding
EMBEDDING_DEFAULT_URI=http://localhost:9997/v1
EMBEDDING_DEFAULT_APIKEY=any
EMBEDDING_DEFAULT_MODEL=bge-m3
EMBEDDING_DEFAULT_PROVIDER=xinference

# doc
DOC_URI=http://localhost:12004
DOC_URI_INTRANET=http://localhost:12004
DOC_GRPC=localhost:13004

# resource
RESOURCE_URI=http://localhost:12007
RESOURCE_URI_INTRANET=http://localhost:12007
RESOURCE_GRPC=localhost:13007